MONGO_URI=mongodb+srv://admin:miclavedeseguridad123@cluster0.p8ndp.mongodb.net/seguredes?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0f1a2788d6a7e38f02179de783f034830d64347cdede426e94a9531a733b0d74
